<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="c0ef066f-8646-4a58-b83d-947e487890f7" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.10586.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.10586.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1031" WarningLevel="1" />
      <Setting Name="UserLocale" Value="2055" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1600" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIDebugWindow.UIItemWindow.UIM120LB2FS17ListItem.UINameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="80" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UILb_vermietungList.UISystemDynamicExpandoListItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="105" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UINeuButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="193" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIElement0AnzeigeindexCell.UIItemButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIUc_selectKundenCustom.UIDg_listeTable.UIItem2Row.UIBorisCell.UIBorisText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="2" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIUc_selectKundenCustom.UISpeichernButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="124" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIElement0AnzeigeindexCell1.UIItemButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIUc_selectFahrradCustom.UIDg_listeTable.UIItem2Row.UITourdeSuisseCell.UITourdeSuisseText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="59" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIUc_selectFahrradCustom.UIDg_listeTable.UIItem2Row.UITourdeSuisseCell.UITourdeSuisseText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="59" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIUc_selectFahrradCustom.UISpeichernButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="257" Y="21" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIItem110001120000AMCell.UIItem110001120000AMText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="79" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIDebugWindow.UIShellViewWindow.UIShellViewClient.UIElementansichtList">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{NumPad1}{NumPad4}{LShiftKey}{Divide}{NumPad6}{LShiftKey}{Divide}{NumPad1}{NumPad7}{Space}{NumPad0}{NumPad9}{LShiftKey}:00{Tab}</Text>
    </SendKeysAction>
    <DragAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIItem110001120000AMCell.UIItemEdit" Comment="Der Systemparameter &quot;Fensterinhalt beim Ziehen anzeigen&quot; ist nicht festgelegt. Dies kann dazu führen, dass Ziehaktionen falsch aufgezeichnet werden.">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>None</MouseButton>
      <StartLocation X="90" Y="14" />
      <MoveBy X="-84" Y="-4" />
    </DragAction>
    <SendKeysAction UIObjectName="UIMap.UIDebugWindow.UIShellViewWindow.UIShellViewClient.UIElementansichtList">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Right}{Left}{Left}{Left}{Left}{Left}{Left}{Left}{Left}{NumPad2}{NumPad0}{Tab}{NumPad1}{NumPad4}{Divide}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIItem110001120000AMCell1.UIItem110001120000AMText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="74" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIItem110001120000AMCell1.UIItem110001120000AMText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="69" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UIItemCustom.UIDg_vermietungTable.UIItem0Row.UIItem110001120000AMCell.UIItemEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="90" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIDebugWindow.UIShellViewWindow.UIShellViewClient.UIElementansichtList">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Right}{LShiftKey}:{Space}00{Back}{Back}{Back}00{Space}{CapsLock}AMA{Back}{Tab}{NumPad1}</Text>
    </SendKeysAction>
    <SendKeysAction UIObjectName="UIMap.UIDebugWindow.UIShellViewWindow.UIShellViewClient.UIElementansichtList">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{NumPad4}{NumPad1}{NumPad4}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow1.UISchließenButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="16" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="FML">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIDebugWindow" FriendlyName="Debug" SpecialControlType="None" SessionId="918308">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Debug</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Debug</PropertyCondition>
            <PropertyCondition Name="ClassName">CabinetWClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Debug</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="AccessibleName">Elementansicht</PropertyCondition>
                <PropertyCondition Name="ClassName">DirectUIHWND</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIM120LB2FS17ListItem" FriendlyName="M120-LB2-FS17" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Debug</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">M120-LB2-FS17</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UINameEdit" FriendlyName="Name" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Debug</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Name</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIShellViewWindow" FriendlyName="ShellView" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Debug</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">ShellView</PropertyCondition>
                <PropertyCondition Name="ClassName">SHELLDLL_DefView</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIShellViewClient" FriendlyName="ShellView" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Debug</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Shellordneransicht</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="List" Id="UIElementansichtList" FriendlyName="Elementansicht" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Debug</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Elementansicht</PropertyCondition>
                        <PropertyCondition Name="ControlType">List</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMainWindowWindow" FriendlyName="MainWindow" SpecialControlType="None" SessionId="4654116">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MainWindow</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">MainWindow</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UILb_vermietungList" FriendlyName="lb_vermietung" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
                <PropertyCondition Name="AutomationId">lb_vermietung</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UISystemDynamicExpandoListItem" FriendlyName="System.Dynamic.ExpandoObject" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                    <PropertyCondition Name="Name">System.Dynamic.ExpandoObject</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.VermietungEinzelansicht</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UINeuButton" FriendlyName="Neu" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                    <PropertyCondition Name="AutomationId">btn_neu</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Table" Id="UIDg_vermietungTable" FriendlyName="dg_vermietung" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                    <PropertyCondition Name="AutomationId">dg_vermietung</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Row" Id="UIItem0Row" FriendlyName="0" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MainWindow</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition>
                        <PropertyCondition Name="ControlType">Row</PropertyCondition>
                        <PropertyCondition Name="Name">0</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UIElement0AnzeigeindexCell" FriendlyName="Element: 0, Anzeigeindex der Spalte: 0" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>MainWindow</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ColumnHeader">Kunde</PropertyCondition>
                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Button" Id="UIItemButton" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="Cell" Id="UIElement0AnzeigeindexCell1" FriendlyName="Element: 0, Anzeigeindex der Spalte: 1" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>MainWindow</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ColumnHeader">Fahrrad</PropertyCondition>
                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Button" Id="UIItemButton" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="Cell" Id="UIItem110001120000AMCell" FriendlyName="1/1/0001 12:00:00 AM" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>MainWindow</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ColumnHeader">Start</PropertyCondition>
                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Text" Id="UIItem110001120000AMText" FriendlyName="1/1/0001 12:00:00 AM" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                <PropertyCondition Name="Name">1/1/0001 12:00:00 AM</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                            <UIObject ControlType="Edit" Id="UIItemEdit" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="Cell" Id="UIItem110001120000AMCell1" FriendlyName="1/1/0001 12:00:00 AM" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>MainWindow</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ColumnHeader">Ende</PropertyCondition>
                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Text" Id="UIItem110001120000AMText" FriendlyName="1/1/0001 12:00:00 AM" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                <PropertyCondition Name="Name">1/1/0001 12:00:00 AM</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Custom" Id="UIUc_selectKundenCustom" FriendlyName="uc_selectKunden" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.selectKunden</PropertyCondition>
                <PropertyCondition Name="AutomationId">uc_selectKunden</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIDg_listeTable" FriendlyName="dg_liste" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                    <PropertyCondition Name="AutomationId">dg_liste</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Row" Id="UIItem2Row" FriendlyName="2" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MainWindow</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition>
                        <PropertyCondition Name="ControlType">Row</PropertyCondition>
                        <PropertyCondition Name="Name">2</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UIBorisCell" FriendlyName="Boris" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>MainWindow</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ColumnHeader">Vorname</PropertyCondition>
                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Text" Id="UIBorisText" FriendlyName="Boris" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                <PropertyCondition Name="Name">Boris</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Button" Id="UISpeichernButton" FriendlyName="Speichern" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                    <PropertyCondition Name="AutomationId">btn_save</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Custom" Id="UIUc_selectFahrradCustom" FriendlyName="uc_selectFahrrad" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.selectFahrrad</PropertyCondition>
                <PropertyCondition Name="AutomationId">uc_selectFahrrad</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIDg_listeTable" FriendlyName="dg_liste" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                    <PropertyCondition Name="AutomationId">dg_liste</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Row" Id="UIItem2Row" FriendlyName="2" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MainWindow</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>AlwaysSearch</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition>
                        <PropertyCondition Name="ControlType">Row</PropertyCondition>
                        <PropertyCondition Name="Name">2</PropertyCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UITourdeSuisseCell" FriendlyName="Tour de Suisse" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>MainWindow</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ColumnHeader">Hersteller</PropertyCondition>
                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Text" Id="UITourdeSuisseText" FriendlyName="Tour de Suisse" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>MainWindow</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                <PropertyCondition Name="Name">Tour de Suisse</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Button" Id="UISpeichernButton" FriendlyName="Speichern" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MainWindow</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                    <PropertyCondition Name="AutomationId">btn_save</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMainWindowWindow1" FriendlyName="MainWindow" SpecialControlType="None" SessionId="4654116">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MainWindow</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">MainWindow</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UISchließenButton" FriendlyName="Schließen" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Schließen</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>